<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div><img src="./assets/logo.png" alt="logo" /></div>
      <div class="links-conteyner">
        <a href="" class="header-links">HOME</a>
        <a href="" class="header-links">about</a>
        <a href="" class="header-links">porfolio</a>
        <a href="" class="header-links">blog</a>
        <a href="" class="header-links">contact</a>
        <img src="./assets/search.svg" alt="search" class="icon" />
      </div>
    </header>
    <section id="main">
      <div class="heading"><span>Lian Creative Agency</span></div>
      <div class="text">Minimal Freelance Portfolio</div>
    </section>
    <section id="main2">
      <div class="text1">
        <a href="" class="link2">all</a>
        <a href="" class="link2">logo</a>
        <a href="" class="link2">mobile app</a>
        <a href="" class="link2">wordpress</a>
        <a href="" class="link2">web design</a>
        <a href="" class="link2">ui/ux</a>
        <a href="" class="link2">branding</a>
      </div>
    </section>
  </body>
</html>
